<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/splash_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:clickable="true"
    android:focusable="true"
    tools:context=".SplashActivity">
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/splash_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#AA1B1A1A"
    android:backgroundTint="#312E2E"
    tools:context=".SplashActivity">

    <ImageView
        android:id="@+id/splash_bg"
        android:layout_width="1081dp"
        android:layout_height="939dp"
        android:layout_marginBottom="87dp"
        android:background="#FFFFFF"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.264"
        app:srcCompat="@drawable/background"
        tools:visibility="visible" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <ImageView
        android:id="@+id/splash_lg"
        android:layout_width="140dp"
        android:layout_height="120dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.542"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.445"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/splash_slg"
        android:layout_width="388dp"
        android:layout_height="51dp"
        android:layout_marginTop="7dp"
        android:text="@string/ordinary_coffee_house"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/splash_lg"
        tools:text="Ordinary Coffee House" />

</androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>