<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    app:cardBackgroundColor="#2A3C44"
    app:cardCornerRadius="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/loyaltyCardLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loyalty card"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/loyaltyStatusTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="0 / 8"
            android:textColor="@android:color/white" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="12dp"
            app:cardElevation="0dp">
        <!-- This LinearLayout is the container for our 8 icons -->
            <LinearLayout
                android:id="@+id/loyalty_icons_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">

                <!-- We will have 8 identical ImageViews for the cups -->
                <ImageView style="@style/LoyaltyCupIcon" />
                <ImageView style="@style/LoyaltyCupIcon" />
                <ImageView style="@style/LoyaltyCupIcon" />
                <ImageView style="@style/LoyaltyCupIcon" />
                <ImageView style="@style/LoyaltyCupIcon" />
                <ImageView style="@style/LoyaltyCupIcon" />
                <ImageView style="@style/LoyaltyCupIcon" />
                <ImageView style="@style/LoyaltyCupIcon" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</androidx.cardview.widget.CardView>